<html>
<head>
    <title>Hello Ext</title>    
    <script type="text/javascript">
       currentUsername = 'John.Doe@example.com';
       deployedPath = '';
    </script>    
    <link rel="stylesheet" type="text/css" href="extjs422/resources/css/ext-all.css"/>    
    <link rel="stylesheet" type="text/css" href="jquery.plupload.queue/css/jquery.plupload.queue.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/fgclient.css"/>                  
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>    
    <!-- Third party script for BrowserPlus runtime (Google Gears included in Gears runtime now) -->
    <script type="text/javascript" src="yahoo/browserplus-min.js"></script>
    <!-- Load plupload and all it's runtimes and finally the jQuery UI queue widget -->
    <script type="text/javascript" src="plupload.full.min.js"></script>
    <script type="text/javascript" src="jquery.plupload.queue/jquery.plupload.queue.min.js"></script>                                      
    <script type="text/javascript" src="extjs422/ext.js"></script>      
    <script type="text/javascript" src="app-all.js"></script>           
    <script type="text/javascript" src="fgclient.plupload.js"></script>
</head>
<body>
    <form id="uploaderform">
        <div id="uploader" style="visibility:hidden">
            <p>Your browser doesn't have HTML5, Flash, Silverlight, Gears, BrowserPlus or HTML4 support.</p>
            <p>Please use a modern graphical browser or upload through our API.</p>
        </div>
    </form>
</body>
</html>
