<html>
<!--

You will need a server-side proxy to run the FolderGrid WebApp under your own domain. 
To understand why this is necessary and the requirements of such a proxy please refer to this documentation specific to the Yahoo Web Services API:
http://developer.yahoo.com/javascript/howto-proxy.html

The PHP sample below is a basic proxy which attempts to support all the method types used (GET, PUT, DELETE, POST) 
by this WebApp for accessing the FolderGrid API. Your own server may require modifications but this script covers most use cases.
  
You should configure your server to send all XHR (AJAX) requests to the domain that serves this index.html page to this proxy. The
proxy will then relay them to the FolderGrid API and respond appropriately. 

<?php
// PHP Proxy example for FolderGrid API. 
// Responds to HTTP GET, PUT, DELETE and POST requests

define ('HOSTNAME', 'https://secure.foldergrid.com/');

$path = $_SERVER['REQUEST_URI'];
$url = HOSTNAME.$path;

// Open the Curl session
$session = curl_init($url);

// If it's a POST or PUT, put the data in the body
if ($_SERVER['REQUEST_METHOD'] == 'PUT' || $_SERVER['REQUEST_METHOD'] == 'POST') {
    $postvars = '';
    while ($element = current($_POST)) {
        $postvars .= urlencode(key($_POST)).'='.urlencode($element).'&';
        next($_POST);
    }
    curl_setopt ($session, CURLOPT_POST, true);
    curl_setopt ($session, CURLOPT_POSTFIELDS, $postvars);
}
if ($_SERVER['REQUEST_METHOD'] == 'PUT'){
    curl_setopt ($session, CURLOPT_CUSTOMREQUEST, 'PUT');
}
if ($_SERVER['REQUEST_METHOD'] == 'DELETE'){
    curl_setopt ($session, CURLOPT_CUSTOMREQUEST, 'DELETE');
}
curl_setopt($session, CURLOPT_HEADER, true);
curl_setopt($session, CURLOPT_RETURNTRANSFER, true);
// Make the call
$json = curl_exec($session);
// The web service returns JSON. Set the Content-Type appropriately
header("Content-Type: application/json");
echo $json;
curl_close($session);
?>



-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
    <meta charset="UTF-8" />
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Hello Ext</title>        
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link rel="stylesheet" type="text/css" href="extjs422/resources/css/ext-all.css"/>    
    <link rel="stylesheet" type="text/css" href="jquery.plupload.queue/css/jquery.plupload.queue.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/fgclient.css"/>                  
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>    
    <!-- Load plupload and all it's runtimes and finally the jQuery UI queue widget -->
    <script type="text/javascript" src="plupload.full.min.js"></script>
    <script type="text/javascript" src="jquery.plupload.queue/jquery.plupload.queue.min.js"></script>                                      
    <script type="text/javascript" src="extjs422/ext-all.js"></script>
    <script type='text/javascript' src='libs/underscore-min.js'></script>
    <script>
    currentUsername = 'john.doe@example.com';
    currentDomain = 'example';
    rootDuid = '*';
    billingReportUrl = 'https://portal.aws.amazon.com/gp/aws/user/account/index.html';
    isNotDomainAdmin = false;
    isNotAccountAdmin = false;
    deployedPath = '/public/js/';
    syncDistHost = "http://cdn.gridswift.com/";
    $(document).ready(function() {
      $('#loginform').submit(function(e) {
        e.preventDefault();
        $.ajax({
           type: "POST",
           crossDomain: true,
           url: '/login',
           data: $(this).serialize(),
           success: function(data)
           {
            alert("success");
             var head= document.getElementsByTagName('head')[0];
             var script= document.createElement('script');
             script.type= 'text/javascript';
             script.src= 'app.js';
             head.appendChild(script);
           }        
       });
     });
    });
    </script>               
</head>    
<body>
    <form id="loginform">                  
        <p class="inputtext" id="domain-field">
            <label for="domain">Domain</label>
            <input type="text" name="domain" id="domain" value="" size="50"/>
        </p>                                                   
        <p class="inputtext" id="username-field">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" value="" size="50"/>
        </p>
        <p class="inputtext" id="password-field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="" size="50"/>
        </p>        
        <input type="submit" />
    </form>
    <form id="uploaderform">
        <div id="uploader" style="visibility:hidden">
            <p>Loading FolderGrid User Interface. Please wait...</p>
        </div>
    </form>
</body>
</html>
